{
  "name": "nasa-proyect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "i": "npm i && npm run install-server && npm run install-client",
    "client": "npm start --prefix client",
    "watch": "start npm run client & start npm run server",
    "watch-linux": "npm run server & npm run client",
    "watch-windows": "START /MIN npm run server && START /MIN npm run client",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "test": "npm test --prefix server && npm test --prefix client",
    "server-alt": "cd server && npm run watch",
    "client-alt": "cd client && npm start",
    "server": "npm run watch --prefix server",
    "deploy": "npm run build --prefix client && npm start --prefix server"
  },
  "keywords": [],
  "author": "ferdeolazabal",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
